<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileSettingsTableViewCell" rowHeight="68" id="KGk-i7-Jjw" customClass="ProfileSettingsTableViewCell" customModule="WeatherMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-Gp-kyb">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Guest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-vZ-qyC">
                                <rect key="frame" x="8" y="8" width="354" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UiX-vZ-qyC" secondAttribute="trailing" constant="8" id="kDw-Xh-6Lj"/>
                            <constraint firstAttribute="bottom" secondItem="UiX-vZ-qyC" secondAttribute="bottom" constant="8" id="uDp-Rn-ZcM"/>
                            <constraint firstItem="UiX-vZ-qyC" firstAttribute="top" secondItem="zMc-Gp-kyb" secondAttribute="top" constant="8" id="ujR-jb-86O"/>
                            <constraint firstItem="UiX-vZ-qyC" firstAttribute="leading" secondItem="zMc-Gp-kyb" secondAttribute="leading" constant="8" id="v4D-8E-W9l"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zMc-Gp-kyb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K7A-y0-b3R"/>
                    <constraint firstItem="zMc-Gp-kyb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wad-Jh-mhb"/>
                    <constraint firstAttribute="bottom" secondItem="zMc-Gp-kyb" secondAttribute="bottom" id="jzy-NB-0Nu"/>
                    <constraint firstAttribute="trailing" secondItem="zMc-Gp-kyb" secondAttribute="trailing" id="zIl-I2-URK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLabel" destination="UiX-vZ-qyC" id="w7u-ia-vzZ"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
</document>
