<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="WeatherMate" customModuleProvider="target">
            <connections>
                <outlet property="crossButton" destination="s99-du-5kK" id="11U-se-Kf1"/>
                <outlet property="emailTextField" destination="MVx-1E-66X" id="in9-ec-Rrs"/>
                <outlet property="goToSignupButton" destination="X4C-II-6vr" id="JU3-bA-x9e"/>
                <outlet property="loginSignUpButton" destination="nd5-aQ-I48" id="yYU-7J-bx9"/>
                <outlet property="mainImageView" destination="UYY-Tf-O3Y" id="klc-Yc-A31"/>
                <outlet property="mainImageViewCenterConstraint" destination="aAN-Bi-2PQ" id="12s-05-L7P"/>
                <outlet property="mainStackView" destination="fKA-zs-jqP" id="oId-GS-nrO"/>
                <outlet property="passwordTextField" destination="P3n-VB-t7p" id="pVZ-ME-w8o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-WT-FQR">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_clear" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-jV-x2J">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brS-Jo-MWo">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherMate" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-Tf-O3Y">
                                    <rect key="frame" x="97.666666666666686" y="324.66666666666669" width="195" height="195.00000000000006"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UYY-Tf-O3Y" secondAttribute="height" multiplier="1:1" id="5B7-CJ-yc4"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-zs-jqP">
                                    <rect key="frame" x="16" y="535.66666666666663" width="358" height="84"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-1E-66X">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-VB-t7p">
                                            <rect key="frame" x="0.0" y="50" width="358" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-aQ-I48">
                                    <rect key="frame" x="16" y="722" width="358" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iSH-NH-iBv"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                        <backgroundConfiguration key="background" cornerRadius="10">
                                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onPressSignUpButton:" destination="-1" eventType="touchUpInside" id="xkH-AE-bjq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s99-du-5kK">
                                    <rect key="frame" x="312" y="52" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="s99-du-5kK" secondAttribute="height" multiplier="1:1" id="t3w-HV-cWp"/>
                                        <constraint firstAttribute="height" constant="70" id="uMX-8k-0ik"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="heavy"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onPressCrossButton:" destination="-1" eventType="touchUpInside" id="29l-UX-aTw"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-II-6vr">
                                    <rect key="frame" x="16" y="675" width="358" height="31"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Dont Have an Account? Sign Up!"/>
                                    <connections>
                                        <action selector="onPressGoToSignUpButton:" destination="-1" eventType="touchUpInside" id="0Eb-Ux-kTP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fKA-zs-jqP" firstAttribute="leading" secondItem="brS-Jo-MWo" secondAttribute="leading" constant="16" id="4Jg-Iy-yP2"/>
                                <constraint firstItem="UYY-Tf-O3Y" firstAttribute="centerX" secondItem="brS-Jo-MWo" secondAttribute="centerX" id="6Bz-Vz-wSd"/>
                                <constraint firstItem="s99-du-5kK" firstAttribute="top" secondItem="brS-Jo-MWo" secondAttribute="topMargin" id="AVG-xf-5zZ"/>
                                <constraint firstAttribute="trailing" secondItem="X4C-II-6vr" secondAttribute="trailing" constant="16" id="Cab-mW-nnT"/>
                                <constraint firstItem="nd5-aQ-I48" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fKA-zs-jqP" secondAttribute="bottom" constant="24" id="Kh2-NS-M9D"/>
                                <constraint firstItem="nd5-aQ-I48" firstAttribute="leading" secondItem="brS-Jo-MWo" secondAttribute="leading" constant="16" id="WCc-Bg-q7m"/>
                                <constraint firstItem="fKA-zs-jqP" firstAttribute="top" secondItem="UYY-Tf-O3Y" secondAttribute="bottom" constant="16" id="YOe-11-8lQ"/>
                                <constraint firstItem="UYY-Tf-O3Y" firstAttribute="centerY" secondItem="brS-Jo-MWo" secondAttribute="centerY" priority="999" id="aAN-Bi-2PQ"/>
                                <constraint firstAttribute="trailing" secondItem="nd5-aQ-I48" secondAttribute="trailing" constant="16" id="bEx-Xh-jcx"/>
                                <constraint firstAttribute="trailing" secondItem="fKA-zs-jqP" secondAttribute="trailing" constant="16" id="c2y-mo-fnV"/>
                                <constraint firstAttribute="bottomMargin" secondItem="nd5-aQ-I48" secondAttribute="bottom" constant="30" id="h0k-6F-EFB"/>
                                <constraint firstItem="nd5-aQ-I48" firstAttribute="top" secondItem="X4C-II-6vr" secondAttribute="bottom" constant="16" id="hCs-yr-F9N"/>
                                <constraint firstItem="X4C-II-6vr" firstAttribute="leading" secondItem="brS-Jo-MWo" secondAttribute="leading" constant="16" id="hb4-wR-nhf"/>
                                <constraint firstItem="UYY-Tf-O3Y" firstAttribute="width" secondItem="brS-Jo-MWo" secondAttribute="width" multiplier="1/2" id="ra5-zl-Rez"/>
                                <constraint firstAttribute="trailingMargin" secondItem="s99-du-5kK" secondAttribute="trailing" id="u54-f6-oBa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="brS-Jo-MWo" secondAttribute="bottom" id="2qK-EH-EGA"/>
                        <constraint firstAttribute="trailing" secondItem="x6R-jV-x2J" secondAttribute="trailing" id="Awp-6x-OZW"/>
                        <constraint firstItem="x6R-jV-x2J" firstAttribute="leading" secondItem="TBA-WT-FQR" secondAttribute="leading" id="CyM-9k-6mP"/>
                        <constraint firstItem="x6R-jV-x2J" firstAttribute="top" secondItem="TBA-WT-FQR" secondAttribute="top" id="Q2I-e6-tB7"/>
                        <constraint firstItem="brS-Jo-MWo" firstAttribute="leading" secondItem="TBA-WT-FQR" secondAttribute="leading" id="avO-rH-8gq"/>
                        <constraint firstItem="brS-Jo-MWo" firstAttribute="top" secondItem="TBA-WT-FQR" secondAttribute="top" id="nW7-uR-saT"/>
                        <constraint firstAttribute="trailing" secondItem="brS-Jo-MWo" secondAttribute="trailing" id="vee-yO-ibr"/>
                        <constraint firstAttribute="bottom" secondItem="x6R-jV-x2J" secondAttribute="bottom" id="zu0-rt-t7j"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TBA-WT-FQR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FIc-Ll-YCK"/>
                <constraint firstItem="TBA-WT-FQR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RNq-dd-xaP"/>
                <constraint firstItem="TBA-WT-FQR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ron-Pr-Yfi"/>
                <constraint firstAttribute="bottom" secondItem="TBA-WT-FQR" secondAttribute="bottom" id="m4b-zO-fBO"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="WeatherMate" width="170.66667175292969" height="170.66667175292969"/>
        <image name="weather_clear" width="2344" height="2930"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
