<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="WeatherMate" customModuleProvider="target">
            <connections>
                <outlet property="mainImageView" destination="BSm-sx-RQl" id="Ofd-LM-aSe"/>
                <outlet property="tableView" destination="iP4-0f-s1J" id="dOu-Xf-qGn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-GM-jbx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-sx-RQl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iP4-0f-s1J">
                            <rect key="frame" x="16" y="52" width="382" height="844"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="qSL-6o-Eqc"/>
                                <outlet property="delegate" destination="-1" id="2Da-CE-pAH"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iP4-0f-s1J" firstAttribute="leading" secondItem="4Iz-GM-jbx" secondAttribute="leading" constant="16" id="62n-Em-ApF"/>
                        <constraint firstAttribute="trailing" secondItem="BSm-sx-RQl" secondAttribute="trailing" id="C5T-Ze-yuK"/>
                        <constraint firstAttribute="trailing" secondItem="iP4-0f-s1J" secondAttribute="trailing" constant="16" id="MwA-iC-tgo"/>
                        <constraint firstAttribute="bottom" secondItem="iP4-0f-s1J" secondAttribute="bottom" id="Q5b-8A-jWn"/>
                        <constraint firstAttribute="bottom" secondItem="BSm-sx-RQl" secondAttribute="bottom" id="QHw-DF-ugz"/>
                        <constraint firstItem="iP4-0f-s1J" firstAttribute="top" secondItem="4Iz-GM-jbx" secondAttribute="topMargin" id="Rbi-BF-9JN"/>
                        <constraint firstItem="BSm-sx-RQl" firstAttribute="leading" secondItem="4Iz-GM-jbx" secondAttribute="leading" id="n0g-x8-lBd"/>
                        <constraint firstItem="BSm-sx-RQl" firstAttribute="top" secondItem="4Iz-GM-jbx" secondAttribute="top" id="r3o-vJ-2iL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Iz-GM-jbx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VZJ-hH-gi4"/>
                <constraint firstAttribute="bottom" secondItem="4Iz-GM-jbx" secondAttribute="bottom" id="cWD-kf-xfe"/>
                <constraint firstItem="4Iz-GM-jbx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jGq-Ev-Hom"/>
                <constraint firstItem="4Iz-GM-jbx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zBN-Yq-fw3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="weather_cloudy" width="3980" height="5126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
